astroid==1.4.5
beautifulsoup4==4.4.1
colorama==0.3.7
Django==3.1.12
django-bootstrap-crud-templates==1.0.24
django-braces==1.8.1
django-oauth-toolkit==0.10.0
lazy-object-proxy==1.2.2
oauthlib==1.0.3
Pillow==2.9.0
psycopg2==2.8.5
py4j==0.10.2.1
pylint==1.5.5
six==1.10.0
wrapt==1.10.8
django-colorfield==0.1.10
#django-picklefield==0.3.2
jsonfield==3.1.0
pykml==0.2.0
pycrypto==2.6.1
pandas==0.21.0
requests==2.18.4
xlrd==0.9.3
django-admin-view-permission==1.6
scipy==1.2.2
djangorestframework==3.11.0
django-rest-auth==0.9.5
xlwt==1.3.0
futures==3.1.1
django-markdown==0.8.4
drf-dynamic-fields==0.3.1
gunicorn==20.0.4
django-geojson-serializer==0.3
dateparser==0.7.6
